# ex03.py
import pandas as pd

df = pd.read_csv("./pandas/books.csv")
print(df.info())

print("=" * 30)
# 평균, 최대값 등 통계
print(df.describe())

print("=" * 30)
# 그룹별 통계
# 같은 카테고리로 행들을 묶고,
# 묶인 그룹에서 "가격" 컬럼만 선택하고,
# 각 그룹별(카테고리) 표준편차 계산
grouped = df.groupby("카테고리")["가격"].std()
print(grouped)
"""
카테고리
AI        1000.000000
데이터 분석       0.000000
웹 개발      5656.854249
프로그래밍      707.106781
"""

# 평균과 표준편차
# 함수      의미      알수있는것         예시
# mean()    평균값     그룹의 중심값     AI 도서 평균: 39,000
# std()     표준편차   그룹의 분산 정도  AI 도서 편차: 1,000원(조밀)

# 인사이트 (통찰, 분석, 파악)
# 표준편차가 작으면 -> 테이터가 평균 주변에 모여 있음(일정함)
# 표준편차가 크면 -> 데이터가 평균에서 많이 흩어져 있음(다양함)
